# Shopman

app/: build.gradle
app/src/androidTest/java/com/emp/auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emp/auction/: AllProduct.java  AllProductActivity.java  AllProductAdapter.java  AllShop.java  AllShopActivity.java  AllShopAdapter.java  Basket.java  BasketAdapter.java  BuyerBasketActivity.java  BuyerFavoriteActivity.java  Common.java  DirectionsJSONParser.java  ForgotActivity.java  FullScreenActivity.java  HomeActivity.java  LocaleHelper.java  LoginActivity.java  OneProductActivity.java  OneShopActivity.java  OneShopMapActivity.java  PostActivity.java  ProductEditActivity.java  ProductFavorite.java  ProductFavoriteAdapter.java  Productmain.java  ProductmainAdapter.java  ShopEditActivity.java  ShopFavorite.java  ShopFavoriteActivity.java  ShopFavoriteAdapter.java  ShopMainActivity.java  ShopMapActivity.java  Shopmain.java  ShopmainAdapter.java  SignupActivity.java  SignupMapActivity.java  SplashActivity.java  UserFavorite.java  UserFavoriteAdapter.java
app/src/main/res/drawable/: back_middle_color.xml  back_restaurant_search.xml  ic_user1.xml  layout_back.xml  layout_back_main.xml  layout_back_post.xml  layout_back_small.xml  layout_profile.xml  login_gradient.xml
app/src/main/res/drawable-v24/: layout_circle_photo.xml  top_tool_bar.xml
app/src/main/res/layout/: activity_all_product.xml  activity_all_shop.xml  activity_buyer_basket.xml  activity_buyer_favorite.xml  activity_forgot.xml  activity_full_screen.xml  activity_home.xml  activity_login.xml  activity_logo_signup.xml  activity_one_product.xml  activity_one_shop.xml  activity_one_shop_map.xml  activity_post.xml  activity_product_edit.xml  activity_shop_edit.xml  activity_shop_favorite.xml  activity_shop_main.xml  activity_shop_map.xml  activity_signup_map.xml  activity_splash_screen.xml  item_all_product.xml  item_all_shop.xml  item_basket.xml  item_favorite_product.xml  item_favorite_shop.xml  item_favorite_user.xml  item_product_main.xml  item_shop_main.xml  list_spinner_item.xml  spinner_text_color.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  navigation.xml  navigation_shop.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/emp/auction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
