apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emp.auction"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.koushikdutta.ion:ion:2.+'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'     //image picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.vincan:medialoader:1.0.0'                   //video
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'com.github.smarteist:autoimageslider:1.2.0'     //image slider
//    implementation 'com.github.smarteist:autoimageslider:1.3.1'
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0' //round image

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'   //paypal
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //imageslideshow
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'
}
