<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/layProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/shop_position"
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/position"/>

                <TextView
                    android:id="@+id/showallproduct"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="@string/string_seeall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_product"
                    android:orientation="horizontal">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/showallshop"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="@string/string_seeall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridView
                    android:id="@+id/list_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:numColumns="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20000000"
        app:itemTextColor="@color/colorIron"
        app:itemIconTint="@color/colorIron"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation" />

</LinearLayout>