<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main_simple"
    android:orientation="vertical"
    tools:context=".OneProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/topbanner">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_product"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/basketimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/basket"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text12241"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#324F99" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/layout_back_main"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_margin="10dp">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/colorWhite"/>
        </FrameLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_back_small"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_middle_color">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/shopimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/productname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="50dp"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:text="Product Name"
                                android:textColor="@color/colorWhite"/>
                            <ImageView
                                android:id="@+id/favsetimg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:src="@drawable/fav_red"
                                android:layout_alignRight="@+id/productname"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/shopname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:text="Shop Name"
                            android:textColor="@color/colorWhite"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/imgCall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/phone"/>
                            <TextView
                                android:id="@+id/shopphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center"
                                android:text="+20 1234 5678"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"/>
                            <ImageView
                                android:id="@+id/imglocation"
                                android:layout_width="28dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/position"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_back"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_price"
                    android:textColor="#e8732d"
                    android:gravity="right"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#e8732d"
                    android:text="10$"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_quality"
                    android:textColor="#e8732d"
                    android:gravity="right"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/buycount"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="number"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/layout_back"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/string_description"
                    android:textColor="#e8732d"
                    android:textSize="15dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text122344"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:background="#B1B0B0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="ifContentScrolls">
                <TextView
                    android:id="@+id/productdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorDescription"
                    android:text="Printed evening dress with straight sleeves with black thin waist belt and ruffled linings."
                    android:textSize="15dp" />

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnbuy"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#e8732d"
                android:text="@string/button_buy"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <!--</ScrollView>-->
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e8732d"
        app:itemTextColor="@color/colorIron"
        app:itemIconTint="@color/colorIron"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation" />
</LinearLayout>