<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ProductEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/topbanner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_editproduct"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text12241"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#324F99" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white">

                <com.daimajia.slider.library.SliderLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageSlider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom">
                    <ImageView
                        android:id="@+id/image_plus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="onPickImage"
                        android:src="@drawable/ic_image_plus"/>
                    <ImageView
                        android:id="@+id/imageCheckImage"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/image_video_toggle"
                        android:visibility="invisible"
                        android:src="@drawable/ic_done"/>
                </RelativeLayout>
            </FrameLayout >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editProductName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_back_small"
                        android:textAlignment="center"
                        android:hint="@string/string_productname"
                        android:textColor="@color/colorProduct"
                        android:textSize="18dp"/>
                    <ImageView
                        android:id="@+id/imageCheckName"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_done"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/string_price"
                        android:paddingRight="35dp"
                        android:textColor="@color/colorPrice"
                        android:background="@drawable/layout_back_small"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textSize="22dp" />
                    <TextView
                        android:id="@+id/text122344"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_toLeftOf="@+id/textView21"
                        android:background="#B1B0B0" />
                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="  €  "

                        android:textSize="15dp" />
                    <ImageView
                        android:id="@+id/imageCheckPrice"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@+id/textView21"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_done"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_back_small"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/string_description"
                        android:textSize="18dp"/>
                    <ImageView
                        android:id="@+id/btnEdit"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@id/textView17"
                        android:src="@drawable/ic_edit"/>
                    <ImageView
                        android:id="@+id/imageCheckDescription"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_done"/>
                </RelativeLayout>


                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:background="@drawable/layout_back"
                    android:scrollbars="vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="#e8732d"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:text="@string/button_update"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#e8732d"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:text="@string/button_delete"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20000000"
        app:itemTextColor="@color/colorIron"
        app:itemIconTint="@color/colorIron"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation_shop" />
</LinearLayout>