<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/shopimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/layout_back"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_image"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="fdsfsddsd"
                    android:textColor="@color/colorProduct"
                    android:textSize="18dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/shopemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop@shop.com"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/shopmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+123456789"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/shopaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="France Paris"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:lines="2"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text12241"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5F5D5D"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>
