<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/shopimage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/layout_back"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_image"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:text="fdsfsddsd"
            android:textAlignment="center"
            android:textColor="@color/colorProduct"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/shopfavicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/txtCategoryName"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/shopname"
            app:srcCompat="@drawable/fav_red"/>
    </RelativeLayout>

</LinearLayout>